{
  "logging": {
    "seqUrl": "http://seq:5341"
  },
  "netfusion":
  {
    "rabbitMQ": {
      "connections": {
        "testBus": {
          "username": "integration",
          "password": "papillion",
          "vHostName": "/examples",

          "hosts": [{
            "hostName": "microservice-integration",
            "port": "5672"
          }]
        }
      }
    },
    "mongoDB": {
      "vehiclesDb": {
        "MongoUrl": "mongodb://mongodb:27017",
        "DatabaseName": "vehicles",
        "UserName": "adminuser",
        "Password": "password123",
        "AuthDatabaseName": "admin"
      }
    }
  }
}
